{% extends 'base.html' %}
{% set active_page = 'new_item' %}
{% block title %}Add new item - {% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <h1>Add new item</h1><hr>
    <form method="POST" action="{{ url_for('new_item') }}">
      <div class="form-group">
        <label>Title</label>
        <input class="form-control" type="text" name="title">
      </div>
      <div class="form-group">
        <label>Description</label>
        <textarea class="form-control" name="description" rows="3"></textarea>
      </div>
      <hr>
      <input class="btn btn-primary form-control" type="submit" value="Submit">
    </form>
  </div>
</div>
{% endblock %}
