{% extends 'base.html' %}

{% block title %}{{ item.title }} - {% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-3 my-4">
    <form method="POST" action="{{ url_for('delete_item', item_id=item.id) }}">
      {{ deleteItemForm.hidden_tag() }}
      {{ deleteItemForm.submit(class="btn btn-danger", onclick="return confirm('Are you sure you want to delete this item?');") }}
    </form>
  </div>
  <div class="col-lg-9">
    <div class="card mt-4">
      <div class="embed-responsive embed-responsive-16by9">
        <img class="card-img-top embed-responsive-item" src="{{ url_for('static', filename='images/placeholder.png') }}">
      </div>
      <div class="card-body">
        <h3 class="card-title">{{ item.title }}</h3>
        <h4>{{ "$%.2f" | format(item.price) }}</h4>
        <p class="card-text">{{ item.description }}</p>
        <h4>
          <div class="badge badge-secondary">{{ item.category }}</div> <br>
          <div class="badge badge-secondary">{{ item.subcategory }}</div>
        </h4>
      </div>
    </div>

    <div class="card card-outline-secondary my-4">
      <div class="card-header">
        Product Reviews
      </div>
      <div class="card-body">
        <p>Some comment</p>
        <small class="text-muted">Posted by Anonymous</small>
        <hr>
        <p>Some comment</p>
        <small class="text-muted">Posted by Anonymous</small>
        <hr>
      </div>
    </div>
  </div>
</div>
{% endblock %}
